# DocumentVerificationServicervice

./: .gitignore  Dockerfile  IMPLEMENTATION_ROADMAP.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml  pom.xml  run-with-s3.sh
localstack-init/: init-s3.sh
src/main/java/com/mb/ocrservice/: DocumentVerificationServiceApplication.java  OcrServiceApplication.java
src/main/java/com/mb/ocrservice/config/: AwsConfig.java  GoogleVisionConfig.java  GoogleVisionConfigWithSecrets.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/mb/ocrservice/controller/: DocumentController.java
src/main/java/com/mb/ocrservice/dto/: DocumentDto.java  DocumentVerificationCompletedEvent.java  DocumentVerificationErrorEvent.java  ErrorResponseDto.java  OcrResultDto.java  ValidationResultDto.java  VerifyDocumentEvent.java
src/main/java/com/mb/ocrservice/exception/: DocumentUploadException.java  GlobalExceptionHandler.java  OcrProcessingException.java
src/main/java/com/mb/ocrservice/model/: AuditLog.java  BaseEntity.java  Document.java  DocumentType.java  ExtractedField.java  OcrResult.java  User.java  ValidationResult.java
src/main/java/com/mb/ocrservice/repository/: AuditLogRepository.java  DocumentRepository.java  DocumentTypeRepository.java  ExtractedFieldRepository.java  OcrResultRepository.java  UserRepository.java  ValidationResultRepository.java
src/main/java/com/mb/ocrservice/service/: DocumentService.java  DocumentStorageService.java  DocumentVerificationService.java  LocalFileStorageService.java  OcrService.java  S3StorageService.java  StorageService.java  ValidationService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Insert_Document_Types.sql  V3__Add_Updated_At_To_Audit_Logs.sql  V4__Add_Applicant_Id_To_Documents.sql
src/test/java/com/mb/ocrservice/config/: TestAwsConfig.java
src/test/java/com/mb/ocrservice/service/: DocumentVerificationServiceTest.java  S3StorageServiceTest.java
src/test/resources/: application-test.properties
terraform/: README.md  backend.hcl  data.tf  database.tf  ecr.tf  ecs.tf  main.tf  outputs.tf  s3.tf  secrets.tf  variables.tf
